<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.bustracker.driver.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCFFD20C"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="15pt"
            android:fontFamily="@font/poiret_one"
            android:gravity="center_vertical"
            android:padding="5pt"
            android:paddingLeft="30pt"
            android:text="TRIP SUMMARY"
            android:textColor="#7B7B7B"
            android:textSize="20pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:padding="10pt"
            android:text="Distance"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Warning"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poiret_one"
            android:gravity="center|center_vertical"
            android:text="Warning Student On Board"
            android:textColor="#FF3300"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SummaryActivity" />


</LinearLayout>